<!doctype html>
<html>
  <head>
    <title>Chromespaces</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/class.js"></script>
    <script src="js/app.js"></script>
    <script src="js/workspace.js"></script>
    <script src="js/repo.js"></script>
    <script src="js/gateway.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/listcontroller.js"></script>
    <script src="js/itemcontroller.js"></script>
  </head>
  <body>
    <div id="list-view">
      <ul class="tabs">
        <li id="all-button"><div class="label">All</div></li>
        <li id="recent-button"><div class="label">Recent</div></li>
      </ul>
      <div id="list">
        <table id="table">
          <tbody></tbody>
        </table>
      </div>
      <div id='add-workspace'><a hred="javascript:void(0)">save tabs to the new workspace</a></div>
    </div>
    <div id="item-view">
      <h2>Workspace Settings</h2>
      <table>
        <tbody>
          <tr>
            <td>Name:</td>
            <td><input type="text" id="ws-name"></td>
          </tr>
          <tr id="info-last">
            <td>Last Open:</td>
            <td></td>
          </tr>
          <tr id="info-times">
            <td>Opens:</td>
            <td></td>
          </tr>
          <tr id="info-tabs">
            <td>Tabs:</td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <ul class="buttons">
        <li id="add-button">
          <div class="label">add</div>
        </li>
        <li id="save-button">
          <div class="label">save</div>
        </li>
        <li id="open-button">
          <div class="label">open</div>
        </li>
        <li id="close-button">
          <div class="label">close</div>
        </li>
        <li id="remove-button">
          <div class="label">remove</div>
        </li>
        <li id="cancel-button">
          <div class="label">cancel</div>
        </li>
      </ul>
      <div id="item-footer"></div>
    </div>
  </body>
</html>