{
  "manifest_version": 2,

  "name": "Chromespaces",
  "description": "Tab-based workspaces for Google Chrome™",
  "version": "0.3",
  "author": "hmark.eu",

  "permissions": [
    "tabs"
  ],

  "background": {
    "scripts": ["js/jquery.min.js","js/class.js","js/workspace.js","js/settings.js","js/gateway.js","js/repo.js", "js/background.js"]
  },

  "browser_action": {
    "default_icon": "images/inactive.png",
    "default_popup": "chromespaces.html"
  },

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}