body {
	overflow-x: hidden;
	font-family: 'Lato', Calibri, Arial, sans-serif;
	background: #fff;
}

/* LIST-VIEW */

.tabs {
	width: 300px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.tabs li{
	float: left;
}

.tabs .label {
	display: block;
	padding: 5px 15px;
	color: #000000;
	font-size: 16px;
	font-weight: normal;
	background: rgba(255,255,255,0.9);
	cursor: pointer;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.tabs .opened {
	background: #000000;
	color: white;
}

.tabs .opened:hover {
}

.tabs .closed {
	color: #000;
	/*background: #efe5e0;*/
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.tabs .closed:hover {
	background: rgba(221,75,57,0.75);
	color: white;
}

#list-view #list{
	clear:both;
	text-align: left;
	width: 100%;
	font-size: 16px;
	color: white;
	box-sizing: border-box;
	-webkit-animation-duration: 0.5s;
	-o-animation-duration: 0.5s;
	-moz-animation-duration: 0.5s;
	animation-duration: 0.5s;
}

#list-view table{
	border: 1px solid #000;
	border-collapse:collapse;
}

#list-view tbody tr{
	cursor: pointer;
	color: black;
	text-decoration: none;
	border: 1px solid #eeeeee;
	height: 30px;
}

#list-view tbody tr.active{
	font-weight: bold;
	background: #dd4b39;
	color: #F0EAEA;
}

#list-view tbody tr.active a{
	color: white;
}

#list-view tbody td.name:hover{
	background: rgba(221,75,57,0.75);
	color:white;
}

#list-view tbody td.name{
	width: 280px;
	padding-left: 15px;
}

#list-view tbody td.edit{
	width: 52px;
	text-align: center;
}

#list-view a{
	color: #dd4b39;
	text-decoration: none;
	cursor: pointer;
}

#list-view a:hover{
	text-decoration: underline;	
}

#add-workspace{
	margin-top: 10px;
	text-align: center;
	width: 100px;
}

/* EDIT-VIEW */

#item-view{
	width: 300px;
	text-align: left;
	font-size: 16px;
	background: #fff;
	color: #000;
	box-sizing: border-box;
	-webkit-animation-duration: 0.5s;
	-o-animation-duration: 0.5s;
	-moz-animation-duration: 0.5s;
	animation-duration: 0.5s;
}

#item-view h2{
	margin: 0px 0px 10px 0px;
	padding: 0px;
	font-size: 20px;
}

#item-view label{
	font-size: 16px;
}

#item-view input[type=text]{
	font-family: 'Lato', Calibri, Arial, sans-serif;
	font-size: 16px;
	padding: 4px;
	border: 1px solid #CCCCCC;
	width: 200px;
	text-align: center;
	background: #efefef;
}
			
#item-view input:focus{
	border: 1px solid #E80010;
}

.buttons {
	list-style: none;
	/*position: relative;*/
	padding: 0;
}

.buttons li{
	float: left;
}

.buttons .label {
	display: block;
	padding: 1px 10px;
	border-radius: 2px 2px 2px 2px;
	color: #E80010;
	font-size: 16px;
	font-weight: normal;
	cursor: pointer;
}

.buttons .label:hover {
	text-decoration: underline;
	background: #FFF;
}

#item-view table{
	border-collapse:collapse;
	width: 100%;
}

#item-view tr{
	border: 1px solid #eeeeee;
	height: 30px;
}

#item-view td:nth-child(1){
	width: 200px;
}

#item-view td:nth-child(2){
	text-align:center;
	width: 100px;
}

#item-footer{
	clear:both;
}